.header{
    background-color: #fff;
    z-index: 2000;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--black);
    padding: 1rem 20px;
    position: fixed;
    top: 0;

    i{
        &:hover{
            color: var(--orange);
        }
    }

    .logo img{
        width: 120px;
    }

    .navbar{
        flex: 2;
        margin-left: 2rem;

        .nav_links{
            display: flex;
            margin-right: 1rem;

            & a{
                margin-left: 1rem;

                &:hover{
                    color: var(--black);
                    border-bottom: 3px solid var(--orange);
                    padding-bottom: calc(1rem + 4px);
                    transition: 0.5s;
                }
            }
        }
    }

    .avatar{
        .bi-cart-check-fill{
            font-size: 1.3rem;
            position: relative;

            .avatar_btn{
                position: absolute;
                left: 50%;
                background-color: var(--orange);
                border-radius: 100%;
                padding: 5px 7px;
                font-size: .6rem;
            }
        }
        
        .bi-person-circle{
            font-size: 1.8rem;
            margin-left: 1rem;
        }
    }


    .side_bar{
        display: none;

        i{
            font-size: 1.5rem;
        }
    }
}

.footer{
    background-color: var(--dark-blue);
    color: var(--white);
    padding: 1rem 2rem;

    a{
        color: #fff;
    }

    h4{
        font-size: .8rem;
        margin-bottom: 1rem;
    }

    li{
        font-size: .8rem;
        line-height: 1.7;
        cursor: pointer;
    }

    .boxes{
        display: flex;
        justify-content: space-between;
    }

    .social_links ul {
        display: flex;
        
        i{
            font-size: 1rem;
            margin-right: .5rem;
        }
    }
}

.about{
    width: 90%;
    margin: 0 auto;
    margin-top: 2rem;


    img{
        width: 100%;
    }

    .special_img img{
        width: 80%;
    }

    .margin_right{
        margin-right: 20px;
    }

    .margin_left{
        margin-left: 20px;
    }

    .boxes{
        line-height: 1.7;

        h4{
            font-size: 1.2rem;
            margin-bottom: .2rem;
        }

        p{
            font-size: .8rem;
        }

        .box{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px 0;

            .left{                
                img{
                    animation-name: sneaker;
                    animation-duration: 2s;
                    animation-timing-function: ease-in-out;
                    animation-iteration-count: infinite;
                }
            }

            @keyframes sneaker {
                0%{
                    transform: rotate(-0deg);
                }

                50%{
                    transform: rotate(10deg);
                }

                100%{
                    transform: rotate(0deg);
                }
            }

            .right{
                width: 30rem;
            }
        }
    }
}

.contact{
    width: 90%;
    margin: 0 auto;
    margin-top: 70px;
    margin-bottom: 70px;

    .mobile_box{
        display: none;
        margin-bottom: 1rem;
        background-color: var(--dark-blue);
        color: #fff;
        padding: 20px;
        border-radius: 10px;
        position: relative;
        overflow: hidden;

        ul{
            display: flex;
            justify-content: space-between;
        }

        li{
            background-color: var( --dark-grayish-blue);
            padding: 10px;
            align-items: center;
            border-radius: 5px;
            font-size: .8rem;
            display: flex;
            flex-direction: column;
            line-height: 1.7;
            z-index: 1000;
        }

        &::after{
            content: '';
            background-color: var(--orange);
            width: 6rem;
            height: 6rem;
            border-radius: 100%;
            position: absolute;
            right: -2rem;
            bottom: -2rem;
        }
    }

    p{
        font-size: .8rem;
    }

    .box{
        text-align: center;
        margin-bottom: 2rem;

        h4{
            margin-bottom: .5rem;
        }
    }

    .box_grid{
        display: flex;
        justify-content: space-between;

        &_left{
            width: 55%;
            background-color: var(--dark-blue);
            color: #fff;
            padding: 20px;
            line-height: 1.7;
            border-radius: 10px;
            position: relative;
            overflow: hidden;

            p{
                margin-bottom: .5rem;
            }

            i{
                font-size: .8rem;
                margin-right: .5rem;
            }

            span{
                font-size: .8rem;
            }

            .links{
                display: flex;
                margin-top: .5rem;

                i{
                    font-size: 1rem;
                }
            }

            &::after{
                content: '';
                background-color: var(--orange);
                width: 6rem;
                height: 6rem;
                border-radius: 100%;
                position: absolute;
                right: -2rem;
                bottom: -2rem;
            }
        }

        &_right{
            width: 100%;
            border: 2px solid var(--dark-blue);
            border-radius: 10px;
            padding: 20px;
            margin-left: 1rem;
            color: var(--dark-blue);
            position: relative;
            overflow: hidden;

            label{
                display: block;
                font-size: .9rem;
            }

            input{
                background-color: #f4f4f4;
                width: 100%;
                border: none;
                border-bottom: 1px solid var(--dark-blue);
                outline: none;
                padding: 5px 0;
            }

            .grid_input{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                column-gap: 40px;
                row-gap: 10px;
            }

            .msg{
                margin: .5rem 0;
            }

            button{
                border-radius: 5px;
                padding: 10px;
            }

            &::before{
                content: '';
                background-color: var(--dark-blue);
                width: 6rem;
                height: 6rem;
                border-radius: 100%;
                position: absolute;
                right: -2rem;
                bottom: -2rem;
            }
        }
    }
}

.home{
    width: 90%;
    margin: 0 auto;
    margin-top: 3rem;
    
    .box_top{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        .main_box{
            grid-column: 2 /4;

            img{
                border-radius: 5px;
            }
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
        }

        .sidebox{
            height: 100%;
            background-color: var(--dark-grayish-blue);
            color: #fff;
            padding: 10px 20px;
            line-height: 2;
            border-radius: 5px;
    
           li{
            font-size: .9rem;
            cursor: pointer;
           }
        }

        .nav_box{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            img{
                border-radius: none;

                &:hover{
                    transform: scale(0.9) rotate(5deg);
                    border-radius: 5px;
                    
                }
            }
        }
    }

    .box_box_slide{
        background-color: var(--dark-grayish-blue);
        padding: 20px 20px;
        padding-top: 10px;
        margin: 2rem 0;

        p{
            font-size: 1.2rem;
            color: #fff;
            margin-bottom: 1rem;
        }
    }

    .box_slide{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;

        div{
            width: 100%;
            height: 150px;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 5px;
                cursor: pointer;
    
                &:hover{
                    transform: rotate(10deg)
                }
            }
        }
    }
}